<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAOU人</title>
    <link
      rel="shortcut icon"
      type="image⁄x-icon"
      href="../static/img/daou_logo2.png"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/detail.css" />
    <script
      src="https://kit.fontawesome.com/d88055e7df.js"
      crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://kenwheeler.github.io/slick/slick/slick-theme.css"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <a class="left-side" href="/project">
          <span class="logo cursor">DAOU</span>
          <span class="logo cursor">人</span>
        </a>
        <nav class="header-nav">
        </nav>

        <div class="right-side">
          {{user_name}}<span>사원</span>
          <button class="logout-button">로그아웃</button>
       </div>
      </div>
    </header>
  
    <main>
      <section class="recruitment-announcement">
          <div class="employee">
              <img
                src="{{image}}"
                alt=""
                class="employee-image"
              />
              <span class="employee-name">{{name}} 사원</span>
              <p class="employee-aspiration">"{{intro}}"</p>
              <form action="/detail/{{emp_no}}" class="email-form" method = 'post'>
                <label for="email">첫인상이 어땠나요?🤗</label>
                <input type="text" id="message" name = "message" placeholder="긍정적인 첫인상을 입력해주세요">
                <button type="submit" class="message-button">
                  첫인상 남기기
                </button>
              </form>
              <span class="caution_msg">{{caution_msg}}</span>
          </div>

          <span class="email-notice">❗ 남겨주신 첫인상은 해당 사원에게 입력과 동시에 메일로 발송됩니다.</span>

          <ul class="postit">
            {% for msg_lst in msg_lsts%}
              <li> 
                <span class="msg">{{msg_lst[0]}}</span> 
              </li>
            {% endfor %}
          </ul>
      </section>
    </main> 
    <footer>
      <div class="footer-top">
        <div class="footer-top__left">
          <img
            src="../static/img/daou_logo.png"
            alt=""
            class="logo"
          />
          <nav class="footer-nav">
            <ul>
              <li><a href="https://daou.co.kr/ko/company">기업소개</a></li>
              <li><a href="https://daou.co.kr/ko/guide/privacy">개인정보 처리방침</a></li>
              <li><a href="https://daou.co.kr/ko/guide/ethics">윤리경영</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-top__right">
          <div class="sns">
            <a href="https://www.youtube.com/channel/UCsY3aR2FYK4SbM2tBLksWtQ">
              <img
                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_youtube.png&w=25&q=100"
                alt=""
                class="youtube"
              />
            </a>
            <a href="https://www.facebook.com/withdaou">
              <img
                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_facebook.png&w=20&q=100"
                alt=""
                class="facebook"
              />
            </a>
            <a href="https://blog.naver.com/daouapps">
              <img
                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_blog.png&w=20&q=100"
                alt=""
                class="naver-blog"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="company-description">
          <span
            >(주)다우기술 (대표이사:김윤덕) | 경기도 용인시 수지구 디지털벨리로 81 다우디지털스퀘어 6층  | 통신판매번호 : 2020-서울송파-3147
          </span>
          <span>
            사업자등록번호 : 220-81-02810 |
            대표전화 : 070-8707-100002-539-7118
          </span>
          <span> © DAOU Tech, Inc. </span>
        </div>
        <select name="language" id="select-lang">
          <option value="kor">🇰🇷 한국 (한국어)</option>
          <option value="jap">🇯🇵 日本 (日本語)</option>
          <option value="eng">🌎 wordlwide (English)</option>
        </select>
      </div>
    </footer>
  </body>
</html>
