<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAOU人</title>
    <link
      rel="shortcut icon"
      type="image⁄x-icon"
      href="../static/img/daou_logo2.png"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/section_index.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/d88055e7df.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script>
      $(window).on('load', function() {
        AOS.init();
      });
    </script>
  </head>
  <body>
    <header >
      <div class="header">
        <a class="left-side" href="/project">
          <span class="logo cursor">DAOU</span>
          <span class="logo cursor">人</span>
        </a>
        <nav class="header-nav">

        </nav>
        <div class="right-side">
          {{user_name}}<span>사원</span>
          <form action = "/"  method = "post">
            <button action = "submit" class="logout-button">로그아웃</button>
          </form>
        </div>

      </div>
    </header>

    <main>
      <section class="career-insight">
        <span class="title">
          🎉 다우기술 입사를 축하드립니다. 🎉
        </span>
        <span class="sub-title">
          동기들의 첫인상을 남겨주세요😄
        </span>

        <div class="name_nonmetioned">
          <span class="mention-title">첫인상을 남기지 않은 동기</span>
          <ul>
            {% for nonmetioned_name in name_nonmentioned_lsts %}
              <li>
                {{nonmetioned_name}}
              </li>
            {% endfor %}
          </ul>
        </div>

        <div class="career-insight__contents">
          <ul>
            {% for employee in check_lsts %}
            <li data-aos="fade-up" data-aos-duration="1000">
              <a href="./detail/{{employee[0]}}">
                <div class="career-insight__content">
                  <img
                    src="{{employee[3]}}"
                    alt=""
                    width="100%"
                  />
                  <span class="career-insight__content-title">{{employee[1]}} 사원</span>
                  <p class="career-insight__content-main">
                    {{employee[2]}}
                  </p>
                </div>
              </a>
            </li>
            {% endfor %}
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-top">
        <div class="footer-top__left">
          <img
            src="../static/img/daou_logo.png"
            alt=""
            class="logo"
          />
          <nav class="footer-nav">
            <ul>
              <li><a href="https://daou.co.kr/ko/company">기업소개</a></li>
              <li><a href="https://daou.co.kr/ko/guide/privacy">개인정보 처리방침</a></li>
              <li><a href="https://daou.co.kr/ko/guide/ethics">윤리경영</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-top__right">
          <div class="sns">
            <a href="https://www.youtube.com/channel/UCsY3aR2FYK4SbM2tBLksWtQ">
              <img
                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_youtube.png&w=25&q=100"
                alt=""
                class="youtube"
              />
            </a>
            <a href="https://www.facebook.com/withdaou">
              <img
                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_facebook.png&w=20&q=100"
                alt=""
                class="facebook"
              />
            </a>
            <a href="https://blog.naver.com/daouapps">
              <img
                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_blog.png&w=20&q=100"
                alt=""
                class="naver-blog"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="company-description">
          <span
            >(주)다우기술 (대표이사:김윤덕) | 경기도 용인시 수지구 디지털벨리로 81 다우디지털스퀘어 6층  | 통신판매번호 : 2020-서울송파-3147
          </span>
          <span>
            사업자등록번호 : 220-81-02810 |
            대표전화 : 070-8707-100002-539-7118
          </span>
          <span> © DAOU Tech, Inc. </span>
        </div>
        <select name="language" id="select-lang">
          <option value="kor">🇰🇷 한국 (한국어)</option>
          <option value="jap">🇯🇵 日本 (日本語)</option>
          <option value="eng">🌎 wordlwide (English)</option>
        </select>
      </div>
    </footer>
  </body>
  
</html>
