footer {
  width: 100%;
  padding: 0px 0px 50px 0px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ececec;
  box-sizing: border-box;
}

.footer-top__left {
  display: flex;
  align-items: center;
  width: 58%;
  margin: 25px 0;
}

.footer-top__left img {
  width: 20%;
  height: 100%;
  margin-right: 40px;
  object-fit: cover;
}

.footer-top__right {
  width: 17%;
}

.footer-nav {
  min-width: 250px;
  margin-right: 50px;
}

.footer-nav li:hover {
  text-decoration: underline;
}

.footer-nav ul {
  display: flex;
  justify-content: space-between;
  opacity: 0.7;
  font-size: 15px;
}

.footer-nav li {
  cursor: pointer;
}

.sns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sns img {
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

.company-description {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-family: 'Pretendard-Regular';
  font-weight: 500;
  line-height: 1.666666667em;
  color: #767676;
  margin-right: 40px;
  margin: 30px 20px 30px 0;
  width: 70%;
  height: 60px;
}

#select-lang {
  margin: 30px 0px;
  padding: 12px;
  opacity: 0.6;
  border-radius: 5px;
  border: none;
  width: 250px;
  height: 40px;
  background: url('https://pic.onlinewebfonts.com/svg/img_196221.png') no-repeat
    95% 50%/9px auto;
  background-color: #f2f4f7;
  appearance: none;
}


@media screen and (max-width: 500px)  {
  .footer-top, .footer-top__left {
    flex-direction: column;
  }

  .footer-top__left {
    width: 100%;
    align-items: start;
  }
  
  .footer-top__left img {
    width: 200px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .footer-nav {
    margin-right: 0;
    width: 100%;
  }

  .footer-top__right {
    width: 100%;
    padding-bottom: 20px;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .company-description {
    width: 100%;
    height: 75px;
    margin-right: 0;
  }

  #select-lang {
    width: 280px;
  }
}