header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: #e5e5e5 1px solid;
  padding: 3px 20px 0px;
  flex-wrap: nowrap;
  position: fixed;
  background: white;
  z-index: 10;
  box-sizing: border-box;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.left-side {
  display: flex;
  height: 50px;
  width: 106px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.logo {
  cursor: pointer;
}

.header-nav {
  display: flex;
  justify-content: center;
}

.header-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 550px;
  height: 50px;
  font-size: 14px;
  font: #757575;
}

.header-nav li {
  padding: 15px;
  position: relative;
  font-weight: 600;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}

.header-nav li:hover {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  top: 1px;
}

.cursor:hover {
  cursor: pointer;
}

.right-side {
  display: flex;
  justify-content: flex-end;
  height: 50px;
  width: 271px;
  font-size: 16px;
  align-items: center;
  font: #757575;
  font-weight: bold;
}

.right-side span{
  display: block;
  margin-left: 5px;
  color: #3a84c6;
}

.right-side button {
  width: 60px;
  border-radius: 8px;
  padding: 5px;
  margin-left: 10px;
  border: 0;
  background-color: #36f;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.right-side button:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

.right-side a {
  border-radius: 15px;
  padding: 5px 8px;
  font-size: 13px;
  background-color: inherit;
  opacity: 0.4;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  color: inherit;
}

.bar {
  opacity: 0.2;
}
