.login {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.login-title {
  font-size: 30px;
  font-weight: 900;
  padding-bottom: 30px
}

.login-logo {
  width: 250px;
}

.login-description {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: rgb(149, 149, 149);
  font-weight: 400;
}

.email-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 14px;
  color: #767676;
}

.email-form label {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

#login {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #e1e2e3;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  outline: none;
  box-sizing: border-box;
}

#login:hover {
  background-color: #eee;
  transition: all 0.3s;
}

.login-modal__body-buttons {
  width: 100%;
}

.login-modal__body-button-email {
  width: 100%;
  border-radius: 15px;
  padding: 15px 20px;
  border: 0;
  background-color: #36f;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.login-modal__body-button-email:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

.caution_msg {
  font-weight: 100;
  font-size: 13px;
  color: red;
}